# Java-Ecommerce

./: Jenkinsfile  pom.xml
src/main/java/com/ecommerce/: Main.java
src/main/java/com/ecommerce/dao/: ProductDao.java
src/main/java/com/ecommerce/model/: Product.java
src/main/java/com/ecommerce/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/service/: ProductServiceTest.java
